<html>
<head>
  <meta charset="utf-8">
  <title>Nest UI</title>
  <!-- 引入bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <!-- 引入awesome图标 -->
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <!-- 引入jquery-ui -->
  <link rel="stylesheet" href="./jquery-ui/jquery-ui.css">
  <script src="./jquery-ui/jquery-ui.js"></script>
  <!-- 引入bootstrap-table -->
  <link rel="stylesheet" href="./bootstrap-table/bootstrap-table.css">
  <script src="./bootstrap-table/bootstrap-table.js"></script>
  <script src="./bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
  <!-- 引入自定义 -->
  <link rel="stylesheet" href="standard/css/nest.css">

  <style type="text/css">
    .front-bg{
      position: fixed;
      width: 100%;
      height: 100%;
      background: #000;
    }
    .front-bg img {
      margin: auto;
      width: 100%;
    }
    .front-card{
      width: 838px;
      height: 410px;
      background-color: transparent;
      position:absolute;
      left:0; right:0; top:-60px; bottom:0;
      margin: auto;
    }
    .front-welcome{
      float: left;
      width: 520px;
      background-color: transparent;
      border: none;
    }
    .front-signin{
      float: right;
      margin-bottom: 11px;
      width: 300px;
    }
    .welcome-text{
      width: 470px;
    }
    .welcome-text h1{
      font-weight: 700;
      color: #fff;
      margin-bottom: 30px;
      text-shadow: 5px 5px 5px black;
    }
    .welcome-text p {
      color: #fff;
      font-size: 21px;
      line-height: 28px;
      text-shadow: 5px 5px 5px black;
    }
  </style>

  <script>

    $(document).ready(function(){
      $("#login").on("click",function(){
        location.href = "./html/home/nest-home.html";
      });
    });
  </script>

</head>
<body>
  <nav class="navbar navbar-default nestToolbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="standard/image/focusight.png">
        </a>
        <a class="navbar-brand" href="#">FS-Nest</a>
      </div>

      <div class="collapse navbar-collapse" id="toolbar">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">语言 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><input type="radio" name="optionsRadios" checked> 中文</a></a></li>
              <li><a href="#"><input type="radio" name="optionsRadios"> 英语</a></a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">帮助 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">关于FS-NEST...</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div style="position: fixed; top: 50px;left: 0;right: 0;bottom: 0px;">
    <div class="front-bg">
      <img class="front-image" src="standard/image/20130110_102041.jpg" alt="">
    </div>
    <div class="front-card">
      <div class="front-welcome">
        <div class="welcome-text">
          <h1>欢迎使用FS-Nest</h1>
          <p>平台描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
        </div>
      </div>
      <div class="panel panel-default front-signin">
        <div class="panel-body">
          <form id="loginForm">
            <div class="form-group">
              <label>用户名</label>
              <input type="text" class="form-control" placeholder="请输入用户名">
            </div>
            <div class="form-group">
              <label>密码</label>
              <input type="password" class="form-control" placeholder="请输入密码">
            </div>

            <button type="button" class="btn btn-primary" id="login">登录</button>
          </form>
        </div>
      </div>
    </div>

  </div>

</body>
</html>