<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Nest UI</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    .form-horizontal{
      background: #fff;
      padding-bottom: 40px;
      border-radius: 15px;
      text-align: center;
    }
    .form-horizontal .heading{
      display: block;
      font-size: 35px;
      font-weight: 700;
      padding: 35px 0;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 30px;
    }
    .form-horizontal .form-group{
      padding: 0 40px;
      margin: 0 0 25px 0;
      position: relative;
    }
    .form-horizontal .form-control{
      background: #f0f0f0;
      border: none;
      box-shadow: none;
      padding: 0 20px 0 45px;
      height: 40px;
      transition: all 0.3s ease 0s;
    }
    .form-horizontal .form-control:focus{
      background: #e0e0e0;
      box-shadow: none;
      outline: 0 none;
    }
    .form-horizontal .form-group i{
      position: absolute;
      top: 12px;
      left: 60px;
      font-size: 17px;
      color: #c8c8c8;
      transition : all 0.5s ease 0s;
    }
    .form-horizontal .form-control:focus + i{
      color: #00b4ef;
    }
    .form-horizontal .fa-question-circle{
      display: inline-block;
      position: absolute;
      top: 12px;
      right: 60px;
      font-size: 20px;
      color: #808080;
      transition: all 0.5s ease 0s;
    }
    .form-horizontal .fa-question-circle:hover{
      color: #000;
    }

    .form-horizontal .main-checkbox label{
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }
    .form-horizontal .main-checkbox label:after{
      content: "";
      width: 10px;
      height: 5px;
      position: absolute;
      top: 5px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    @media only screen and (max-width: 479px){
      .form-horizontal .form-group{
        padding: 0 25px;
      }
      .form-horizontal .form-group i{
        left: 45px;
      }
      .form-horizontal .btn{
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <form class="form-horizontal">
          <span class="heading">用户登录</span>
          <div class="form-group">
            <input type="email" class="form-control" id="inputEmail3" placeholder="用户名">
            <i class="fa fa-user"></i>
          </div>
          <div class="form-group help">
            <input type="password" class="form-control" id="inputPassword3" placeholder="密　码">
            <i class="fa fa-lock"></i>
            <a href="#" class="fa fa-question-circle"></a>
          </div>
          <div class="form-group">
            <a class="btn btn-primary" href="/html/product-detect/product-detect.html" role="button">登录</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>